H  Hydrogen      1   1.0794
He Helium        2   4.0026
Li Lithium       3   6.941
Be Beryllium     4   9.0122
B  Boron         5  10.811
C  Carbon        6  12.01115
N  Nitrogen      7  14.0067
O  Oxygen        8  15.9994
F  Florine       9  18.9984
Ne Neon         10  20.183
Na Sodium       11  22.9898
Mg Magnesium    12  24.312
Al Aluminum     13  26.9815
Si Silicon      14  28.086
P  Phosphorus   15  30.9738
S  Sulfur       16  32.064
Cl Chlorine     17  35.453
Ar Argon        18  39.948
K  Potassium    19  39.102
Ca Calcium      20  40.08
Sc Scandium     21  44.956
Ti Titanium     22  47.9
V  Vanadium     23  50.942
Cr Chromium     24  51.996
Mn Manganese    25  54.938
Fe Iron         26  55.847
Co Cobalt       27  58.9332
Ni Nickel       28  58.71
Cu Copper       29  63.54
Zn Zinc         30  65.37
Ga Gallium      31  69.72
Ge Germanium    32  72.59
As Arsenic      33  74.9216
Se Selenium     34  78.96
Br Bromine      35  79.909
Kr Krypton      36  83.8
Rb Rubidium     37  85.47
Sr Strontium    38  87.62
Y  Yttrium      39  88.905
Zr Zirconium    40  91.22
Nb Niobium      41  92.906
Mo Molybdenum   42  95.94
Tc Technetium   43  99.0
Ru Ruthenium    44 191.07
Rh Rhodium      45 102.905
Pd Palladium    46 106.4
Ag Silver       47 107.87
Cd Cadmium      48 112.4
In Indium       49 114.82
Sn Tin          50 118.69
Sb Antimony     51 121.75
Te Tellurium    52 127.6
I  Iodine       53 126.9044
Xe Xenon        54 131.3
Cs Cesium       55 132.905
Ba Barium       56 137.34
La Lanthanum    57 138.91
Ce Cerium       58 140.12
Pr Praseodymium 59 140.907
Nd Neodymium    60 144.24
Pm Promethium   61 147.0
Sm Samarium     62 150.35
Eu Europium     63 151.96
Gd Gadolinium   64 157.25
Tb Terbium      65 158.924
Dy Dysprosium   66 162.5
Ho Holmium      67 164.93
Er Erbium       68 167.26
Tm Thulium      69 168.934
Yb Ytterbium    70 173.04
Lu Lutetium     71 174.97
Hf Hafnium      72 178.49
Ta Tantalum     73 180.948
W  Tungsten     74 183.85
Re Rhenium      75 186.2
Os Osmium       76 190.2
Ir Iridium      77 192.2
Pt Platinum     78 195.09
Au Gold         79 196.967
Hg Mercury      80 200.59
Tl Thallium     81 204.37
Pb Lead         82 207.19
Bi Bismuth      83 208.98
Po Polonium     84 210.0
At Astatine     85 210.0
Rn Radon        86 222.0
Fr Francium     87 223.0
Ra Radium       88 226.0
Ac Actinium     89 227.0
Th Thorium      90 232.038
Pa Protactinium 91 231.0
U  Uranium      92 238.03
Np Neptunium    93 237.0
Pu Plutonium    94 242.0
Am Americium    95 243.0
Cm Curium       96 247.0
Bk Berkelium    97 247.0
Cf Californium  98 249.0
Es Einsteinium  99 254.0
Fm Fermium     100 253.0
Md Mendelevium 101 256.0
No Nobelium    102 254.0
Lw Lawrencium  103 257.0