ICA_0907

1 a.	5 elements
	b.	0
	c. 	4

2. 	a.	3
	b. 	1
	c. 	3
	
3. 	historical_fig = ['Einstein', 'Newton', 'Copernicus', 'Kepler']

4.	[1, 2, 99, 4, 5]

5.	[10, 10, 10, 10, 10]

6. 	4

7. 	numOfElems = len(listName)

8. 	[1, 2, 3, 10, 20, 30]

9.	[1, 2, 3] 
	[10, 20, 30, 1, 2, 3]
	
10. a.	7
	b. 	66
	c. 	8
	
11.	She's a friend!

12.	Replace the current values at indexes 3 and 7 with "Ian" and "Jack" respectively and push the following values back.

13.	0 = Harry
	1 = Emily
	2 = Kyla
	3 = Ian
	4 = Cari
	5 = Jessica
	6 = Andrea 
	7 = Jack
	8 = Mark
	9 = John
	10 = 

14. The item removed is Andrea

15. 80